html, body{
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    margin: 0;
    font-family: 'Rajdhani', sans-serif;
}

/* Set the size of the div element that contains the map */
#map {
    height: 400px;
    /* The height is 400 pixels */
    width: 100%;
    /* The width is the width of the web page */
  }

@media only screen and (max-width: 800px) {
    .show{
        transition: top 1s ease 0s;
        top: 0;
        z-index: 3;
        width: 100%;
    }

    a{
        text-decoration: none;
        color: unset;
    }

    header{
        display: grid;
        position: fixed;
        width: 100%;
        height: 10vh;
        grid-template-columns: 20% 20% 20% 20% 20%;
        grid-template-rows: 10vh auto;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
        background-color: rgb(87, 87, 87);
        z-index: 999;
    }

    header h1{
        grid-column: 1/5;
        color: white;
        text-align: center;
        margin: 0;
        padding: 0;
        z-index: 999;
    }

    nav{
        position: relative;
        top: -500px;
        display: grid;
        grid-template-columns: 100%;
        justify-content: center;
        align-items: center;
        z-index: 3;
        transition: top 1s ease 0s;
    }

    nav a{
        font-size: 20pt;
        display: grid;
        width: 100vw;
        padding-bottom: 10px;
        padding-top: 10px;
        margin-left: 0;
        margin-right: 0;
        background-color: rgb(211, 208, 208);
        text-align: center;
        z-index: 3;
    }

    nav a:hover{
        background-color: rgb(173, 167, 167);
    }

    #hamburgerMenue{
        grid-column: 5;
        display: flex;
        justify-content: center;
        align-items: center;
        max-height: 60px;
        max-width: 60px;
        z-index: 999;
    }

    .home{
        text-align: center;
    }

    #home-container{
        display: grid;
        grid-template-columns: 20% 20% 20% 20% 20%;
        justify-content: center;
        align-content: center;
        padding-top: 10vh;
    }

    #home-photo-container{
        background-image: url("../images/home-photo1.jpg");
        background-repeat: no-repeat;
        background-position: top;
        background-size: cover;
        grid-column: span 5;
    }

    #home-title{
        font-size: 22pt;
        color: black;
        text-align: center;
        margin-bottom: 100px;

    }
    .home p{
        grid-column: span 5;
        font-size: 16pt;
        padding: 20px;
        font-weight: 500;
    }

    #home-contact-button-wrapper{
        display: grid;
        grid-column: 2/5;
        text-decoration: none;
    }

    #home-contact-button{
        padding:0.5em 3em;
        border:0.16em solid #FFFFFF;
        margin:0 0.3em 0.3em 0;
        text-transform:uppercase;
        font-family:'Roboto',sans-serif;
        font-size: 16pt;
        font-weight:400;
        color: rgb(128, 126, 126);
        text-align:center;
        transition: all 0.15s;
        margin-bottom: 50px;
    }
    #home-contact-button:hover{
        color:#DDDDDD;
        border-color:#DDDDDD;
    }
    #home-contact-button:active{
        color:#BBBBBB;
        border-color:#BBBBBB;
    }

    .tenant{
        text-align: center;
        font-size: 16pt;
        padding: 10px;
        font-weight: 500;
        color: black;
    }

    #sign-in-button{
        padding:0.5em 3em;
        border:0.16em solid #FFFFFF;
        margin:0 0.3em 0.3em 0;
        text-transform:uppercase;
        font-family:'Roboto',sans-serif;
        font-size: 16pt;
        font-weight:400;
        color: rgb(128, 126, 126);
        text-align:center;
        transition: all 0.15s;
        margin-bottom: 50px;
    }
    #sign-in-button:hover{
        color:#DDDDDD;
        border-color:#DDDDDD;
    }
    #sign-in-button:active{
        color:#BBBBBB;
        border-color:#BBBBBB;
    }


    #mission-photo-container{
        width: 100%;
        height: 300px;
        background-image: url("../images/bedroom.jpg");
        background-repeat: no-repeat;
        background-position: top;
        background-size: cover;
    }

    #mission-title{
        font-size: 30pt;
        color: black;
        text-align: center;
        padding-top: 120px;
    }

    #mission-statement{
        text-align: center;
        margin-top: 100px;
        font-size: 20pt;
    }

    .about-us{
        font-size: 20pt;
        padding: 10px;
        color: white;
        background-color: rgb(128, 126, 126);
    }

    #about-us-title{
        text-align: center;
    }

    .listing-plug{
        font-size: 20pt;
        padding: 10px;
        text-align: center;
    }

    #listing-plug-button{
        padding:0.5em 3em;
        border:0.16em solid #FFFFFF;
        margin:0 0.3em 0.3em 0;
        text-transform:uppercase;
        font-family:'Roboto',sans-serif;
        font-size: 16pt;
        font-weight:400;
        color: rgb(128, 126, 126);
        text-align:center;
        transition: all 0.15s;
        margin-bottom: 50px;
    }

    #listing-plug-button:hover{
        color:#DDDDDD;
        border-color:#DDDDDD;
    }

    #listing-plug-button:active{
        color:#BBBBBB;
        border-color:#BBBBBB;
    }

    #weather-block{
        font-size: 16pt;
        text-align: center;
    }

    footer{
        text-align: center;
        font-weight: 16;
        background-color:rgb(128, 126, 126);
        color: white;
        padding: 10px;
    }

    .uwo-footer{
        text-align: center;
        font-weight: 16;
        background-color: white;
        color: black;
        padding: 10px;
    }

    #uwo-image{
        width: 100%;
        height: auto;
    }
  }

  @media only screen and (min-width: 800px) {
    body{
        margin: 0;
        padding: 0;
        width: 100vw;
        height: auto;
        overflow-x: hidden;
    }

    #hamburgerMenue{
        display: none;
    }

    header{
        display: grid;
        grid-template-columns: 20vw 20vw 20vw 20vw 20vw;
        background-color: rgb(87, 87, 87);
        justify-items: center;
        align-items: center;
    }
    header h1{
        grid-column: span 5;
        font-size: 40pt;
        color: white;
    }

    nav{
        grid-column: span 5;
        padding-bottom: 20px;
    }

    nav a{
        font-size: 20pt;
        padding: 10px;
        width: 100vw;
        color: white;
        text-decoration: none;
    }

    #home-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1vh;
        grid-template-columns: 20vw 20vw 20vw 20vw 20vw;
        grid-template-rows: 10vh 10vh 10vh 10vh 10vh 10vh 10vh;
        background-image: url("../images/home-photo1.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover; 
    }

    #home-photo-container{
        font-size: 3.5vw;
        font-weight: 600;
        color: rgb(87, 87, 87);
    }

    #home-title h2{
        display: none;
    }

    #home-text{
        width: 50%;
        font-size: 2vw;
        font-weight: 500;
        color: rgb(87, 87, 87);
    }

    #home-question{
        display: none;
    }

    #home-contact-button{
        padding:0.5em 3em;
        border:0.16em solid #FFFFFF;
        margin:0 0.3em 0.3em 0;
        text-transform:uppercase;
        font-family:'Roboto',sans-serif;
        font-size: 2vh;
        font-weight:400;
        color: rgb(128, 126, 126);
        text-align:center;
        transition: all 0.15s;
        border-color: rgb(211, 208, 208);
        height: 8vh;
    }
    #home-contact-button:hover{
        color:#DDDDDD;
        border-color:#DDDDDD;
    }
    #home-contact-button:active{
        color:#BBBBBB;
        border-color:#BBBBBB;
    }

    h2{
        font-size: 3vw;
        text-align: center;
    }
    #tenant-container{
        display: grid;
        grid-template-columns: 50vw 50vw;   
    }

    #tenant-header{
        grid-column: 1;
        font-size: 3vw;
        text-align: center;
    }
    .tenant-content{
        grid-column: 2;
        grid-row: span 2;
        font-size: 2.3vw;
        padding: 40px 4vw 0px 4vw;
    }

    #sign-in-button-container{
        grid-column: 1;
        grid-row: 2;
        margin-top: -3vw;
        display: flex;
        justify-content: center;
    }

    #home-mission{
        display: grid;
        grid-template-columns: 50vw 50vw;
        background-color:#DDDDDD;
    }

    #mission-photo-container{
        grid-column: 2;
    }

    #mission-statement{
        grid-row: 1;
        grid-column: 1;
        font-size: 2.3vw;
        padding: 1.8vw 4vw 0px 4vw;
        font-weight: 400;
    }

    #about-us-listing{
        display: grid;
        grid-template-columns: 50vw 50vw;
    }

    #about-us-title{
        grid-column: 1;
        font-size: 3vw;
        text-align: center;
    }

    #about-us-content-container{
        grid-column: 2;
        grid-row: 1/span 2;
        font-size: 2.3vw;
        padding: 10px 4vw 0px 4vw;
    }

    #listing-header{
        display: none;
    }

    .listing-plug{
        width: 50vw;
        grid-column: 1;
        grid-row: 2;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }

    #listing-discription{
        font-size: 2.3vw;
    }
    #listing-plug-button{
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 20vw;
    }

    a{
        text-decoration: none;
    }

    button{
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        padding:0.5em 3em;
        border:0.16em solid #FFFFFF;
        margin:0 0.3em 0.3em 0;
        text-transform:uppercase;
        font-family:'Roboto',sans-serif;
        font-size: 2vh;
        font-weight:400;
        color: rgb(128, 126, 126);
        text-align:center;
        transition: all 0.15s;
        border-color: rgb(211, 208, 208);
        height: 8vh;
    }
    button:hover{
        color:#DDDDDD;
        border-color:#DDDDDD;
    }
    button:active{
        color:#BBBBBB;
        border-color:#BBBBBB;
    }

    #weather-block{
        font-size: 2.3vw;
        text-align: center;
    }

    footer{
        text-align: center;
        font-weight: 16;
        background-color:rgb(128, 126, 126);
        color: white;
        padding: 10px;
    }

    .uwo-footer{
        text-align: center;
        font-weight: 16;
        background-color: white;
        color: black;
        padding: 10px;
    }

    #uwo-image{
        width: 20%;
        height: auto;
    }

  }


  