html, body{
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    margin: 0;
    font-family: 'Rajdhani', sans-serif;
}

@media only screen and (max-width: 800px) {
    .show{
        transition: top 1s ease 0s;
        top: 0;
        z-index: 3;
        width: 100%;
    }

    a{
        text-decoration: none;
        color: unset;
    }

    header{
        display: grid;
        position: fixed;
        width: 100%;
        height: 10vh;
        grid-template-columns: 20% 20% 20% 20% 20%;
        grid-template-rows: 10vh auto;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
        background-color: rgb(87, 87, 87);
        z-index: 999;
    }

    header h1{
        grid-column: 1/5;
        color: white;
        text-align: center;
        margin: 0;
        padding: 0;
        z-index: 999;
    }

    nav{
        position: relative;
        top: -500px;
        display: grid;
        grid-template-columns: 100%;
        justify-content: center;
        align-items: center;
        z-index: 3;
        transition: top 1s ease 0s;
    }

    nav a{
        font-size: 20pt;
        display: grid;
        width: 100vw;
        padding-bottom: 10px;
        padding-top: 10px;
        margin-left: 0;
        margin-right: 0;
        background-color: rgb(211, 208, 208);
        text-align: center;
        z-index: 3;
    }

    nav a:hover{
        background-color: rgb(173, 167, 167);
    }

    #hamburgerMenue{
        grid-column: 5;
        display: flex;
        justify-content: center;
        align-items: center;
        max-height: 60px;
        max-width: 60px;
        z-index: 999;
    }

    .listing-header{
        margin-top: 10vh;
        background-image: url("../images/home-photo1.jpg");
        background-repeat: no-repeat;
        background-position: top;
        background-size: cover;
        height: 300px;
        width: 100%;
    }

    .listing-header h1{
        padding-top: 100px;
        text-align: center;
        font-size: 24pt;
    }

    .listing-header h2{
        text-align: center;
        font-size: 18pt;
    }

    form{
        display: grid;
        grid-template-columns: 50vw 50vw;
        align-items: center;
        justify-content: center;
        background-color:#FFFFFF;
    }

    select{
        grid-column: 1;
        border: none;
    }

    input{
        grid-column: 2;
        grid-row: 2;
    }

    .submit-button{
        grid-row: 1/4;
        display: flex;
        justify-content: center;
        align-items: center;
        padding:0.5em 3em;
        border:0.16em solid #FFFFFF;
        text-transform:uppercase;
        font-family:'Roboto',sans-serif;
        font-size: 4vw;
        font-weight:400;
        color: rgb(128, 126, 126);
        text-align: center;
        transition: all 0.15s;
        height: 100px;
    }

    .submit-button:hover{
        color:#DDDDDD;
        border-color:#DDDDDD;
    }

    .submit-button:active{
        color:#BBBBBB;
        border-color:#BBBBBB;
    }

    .all-listings-container{
        display: grid;
        grid-template-columns: 100%;
        border-bottom-style: solid;
        border-color: gray;
        border-width: 1px;
    }

    .listings-container{
        display: grid;
        grid-template-columns: 100vw;
        justify-items: center;
        grid-column: 1;
    }

    .listing-photo{
        width: auto;
        grid-column: 1;
        height: 350px;
    }

    .on-listing-image-text{
        position: relative;
        right: 30%;
        background-color: gray;
        color: white;
        width: 100px;
        margin-top: -55px;
    }

    .hideThisAndSendInfo{
        display: none;
    }

    .listing-info{
        display: grid;
        grid-template-columns: 50% 50%;
    }

    .listing-property-name{
        font-size: 16pt;
        grid-column: span 2;
        padding-left: 30px;
        border-bottom-style: solid;
        border-width: 1px;
        border-color: gray;
        margin-top: -4px;
    }

    .listing-zip{
        font-size: 14pt;
        grid-column: span 2;
        padding-left: 30px;
        padding-bottom: 10px;
        margin-top: -10px;
    }

    .listing-info-lables{
        margin-top: -40px;
        display: grid;
        grid-column: span 2;
        grid-template-columns: 20vw 20vw 20vw 20vw 20vw;
        grid-template-rows: 50px;
        color: gray;
    }

    .listing-info-beds{
        display: flex;
        justify-content: center;
        align-items: center;
        grid-column: 2;
        font-size: 16pt;
    }

    .listing-info-baths{
        display: flex;
        justify-content: center;
        align-items: center;
        grid-column: 4;
        font-size: 16pt;
    }

    .listing-info-numbers{
        display: grid;
        grid-column: span 2;
        grid-template-columns: 20vw 20vw 20vw 20vw 20vw;
        grid-template-rows: 50px;
    }

    .listing-info-beds-number{
        display: flex;
        justify-content: center;
        align-items: center;
        grid-column: 2;
        font-size: 16pt;
    }

    .listing-info-baths-number{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        grid-column: 4;
        font-size: 16pt;
    }

    footer{
        text-align: center;
        font-weight: 16;
        background-color:rgb(128, 126, 126);
        color: white;
        padding: 10px;
    }

    .uwo-footer{
        text-align: center;
        font-weight: 16;
        background-color: white;
        color: black;
        padding: 10px;
    }

    #uwo-image{
        width: 100%;
        height: auto;
    }
}

@media only screen and (min-width: 800px) {
    body{
        display: grid;
        grid-template-columns: 70vw 30vw;
        margin: 0;
        padding: 0;
        width: 100vw;
        height: auto;
        overflow-x: hidden;
    }

    #hamburgerMenue{
        display: none;
    }

    header{
        grid-column: span 2;
        display: grid;
        grid-template-columns: 20vw 20vw 20vw 20vw 20vw;
        background-color: rgb(87, 87, 87);
        justify-items: center;
        align-items: center;
    }
    header h1{
        grid-column: span 5;
        font-size: 40pt;
        color: white;
    }

    nav{
        grid-column: span 5;
        padding-bottom: 20px;
    }

    nav a{
        font-size: 20pt;
        padding: 10px;
        width: 100vw;
        color: white;
        text-decoration: none;
    }

    #search-form{
        padding-top: 3vw;
        grid-column: 2;
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 15vw;
    }

    .submit-button{
        display: flex;
        justify-content: center;
        align-items: center;
        padding:0.5em 3em;
        border:0.16em solid #FFFFFF;
        margin:0 0.3em 0.3em 0;
        text-transform:uppercase;
        font-family:'Roboto',sans-serif;
        font-size: 16pt;
        font-weight:400;
        color: rgb(128, 126, 126);
        text-align:center;
        transition: all 0.15s;
        margin-bottom: 50px;
    }

    .submit-button:hover{
        color:#DDDDDD;
        border-color:#DDDDDD;
    }

    .submit-button:active{
        color:#BBBBBB;
        border-color:#BBBBBB;
    }

    option{
        font-size: 1.5vw;
        height: 50px;
    }

    select{
        font-size: 1.5vw;
        height: 3vw;
    }


    .listing-header{
        display: none;
    }

    .all-listings-container{
        grid-row: 2;
        grid-column: 1;
        display: grid;
        padding: 3vw;
        grid-template-columns: 20vw 20vw 20vw;
        gap: 3vw;
        width: 60vw;
    }

    .listings-container{
        padding: 0;
        border-style: solid;
        border-width: 2px;
        border-color:rgb(173, 167, 167);
        display: grid;
        grid-template-columns: 100%;
        width: 18vw;
        transition: transform 1s;
    }

    .listings-container:hover{
        transform: scale(1.1);
    }

    .listing-info{
        display: grid;
        grid-template-columns: 50% 50%;
    }

    .listing-property-name{
        grid-column: span 2;
        font-size: 2vw;
    }

    .listing-zip{
        grid-column: span 2;
    }

    .listing-photo{
        padding: 0;
        margin: 0;
        width: 18vw;
    }

    #noListings{
        grid-column: span 2;
        font-size: 30pt;
        padding-bottom: 200px;
    }

    #disclaimer{
        grid-column: span 2;
        font-size: 20pt;
        padding-bottom: 100px;
    }

    .hideThisAndSendInfo{
        display: none;
    }

    footer{
        grid-column: span 2;
        margin-left: -6vw;
        margin-right: 0;
        width: 100vw;
        text-align: center;
        font-weight: 16;
        background-color:rgb(128, 126, 126);
        color: white;
        padding: 10px;
    }

    .uwo-footer{
        grid-column: span 2;
        margin-left: -6vw;
        width: 100vw;
        text-align: center;
        font-weight: 16;
        background-color: white;
        color: black;
        padding: 10px;
    }

    #uwo-image{
        grid-column: span 2;   
        width: 20%;
        height: auto;
    }
}