html, body{
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    margin: 0;
    font-family: 'Rajdhani', sans-serif;
}

@media only screen and (max-width: 800px) {
    .show{
        transition: top 1s ease 0s;
        top: 0;
        z-index: 3;
        width: 100%;
    }

    a{
        text-decoration: none;
        color: unset;
    }

    header{
        display: grid;
        position: fixed;
        width: 100%;
        height: 10vh;
        grid-template-columns: 20% 20% 20% 20% 20%;
        grid-template-rows: 10vh auto;
        align-items: center;
        margin: 0;
        padding: 0;
        background-color: rgb(87, 87, 87);
        z-index: 999;
    }

    header h1{
        grid-column: 1/5;
        color: white;
        text-align: center;
        margin: 0;
        padding: 0;
        z-index: 999;
    }

    nav{
        position: relative;
        top: -500px;
        display: grid;
        grid-template-columns: 100%;
        justify-content: center;
        align-items: center;
        z-index: 3;
        transition: top 1s ease 0s;
    }

    nav a{
        font-size: 20pt;
        display: grid;
        width: 100vw;
        padding-bottom: 10px;
        padding-top: 10px;
        margin-left: 0;
        margin-right: 0;
        background-color: rgb(211, 208, 208);
        text-align: center;
        z-index: 3;
    }

    nav a:hover{
        background-color: rgb(173, 167, 167);
    }

    #hamburgerMenue{
        grid-column: 5;
        display: flex;
        justify-content: center;
        align-items: center;
        max-height: 60px;
        max-width: 60px;
        z-index: 999;
    }

    h2{
        text-align: center;
        padding-top: 10vh;
        font-size: 30pt;
    }

    #sign-in{
        gap: 6vh;
        display: grid;
        justify-content: center;
        padding-bottom: 50px;
    }

    #description{
        grid-column: 1;
        width: 80vw;
        height: min-content;
        font-size: 16pt;
        height: min-content;
        grid-template-columns: 100vw;
    }

    #username{
        grid-column: 1;
        height: min-content;
        font-size: 18pt;
        font-size: max(18px, 1em);
        resize: none;
        overflow: auto;
    }

    #password{
        grid-column: 1;
        height: min-content;
        font-size: 18pt;
        font-size: max(18px, 1em);
        resize: none;
        overflow: auto;
    }
    
    button{
        grid-column: 1;
        height: 50px;
        padding:0.5em 3em;
        border:0.16em solid #FFFFFF;
        margin:0 0.3em 0.3em 0;
        text-transform:uppercase;
        font-family:'Roboto',sans-serif;
        font-size: 16pt;
        font-weight:300;
        color: rgb(128, 126, 126);
        transition: all 0.15s;
    }

    button:hover{
        color:#DDDDDD;
        border-color:#DDDDDD;
    }

    button:active{
        color:#BBBBBB;
        border-color:#BBBBBB;
    }

    footer{
        text-align: center;
        font-weight: 16;
        background-color:rgb(128, 126, 126);
        color: white;
        padding: 10px;
    }

    .uwo-footer{
        text-align: center;
        font-weight: 16;
        background-color: white;
        color: black;
        padding: 10px;
    }

    #uwo-image{
        width: 100%;
        height: auto;
    }
}

@media only screen and (min-width: 800px) {
    body{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
        padding: 0;
        width: 100vw;
        height: auto;
        overflow-x: hidden;
    }

    #hamburgerMenue{
        display: none;
    }

    header{
        display: grid;
        grid-template-columns: 20vw 20vw 20vw 20vw 20vw;
        background-color: rgb(87, 87, 87);
        justify-items: center;
        align-items: center;
    }
    header h1{
        grid-column: span 5;
        font-size: 40pt;
        color: white;
    }

    nav{
        grid-column: span 5;
        padding-bottom: 20px;
    }

    nav a{
        font-size: 20pt;
        padding: 10px;
        width: 100vw;
        color: white;
        text-decoration: none;
    }

    #sign-in{
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 16pt;
    }

    h2{
        font-size: 20pt;
    }

    input{
        width: 30vw;
        font-size: 15pt;
        margin-top: 5vh;
        margin-bottom: 5vh;
    }


    button{
        grid-column: 1;
        height: 50px;
        padding:0.5em 3em;
        border:0.16em solid #FFFFFF;
        margin:0 0.3em 0.3em 0;
        text-transform:uppercase;
        font-family:'Roboto',sans-serif;
        font-size: 16pt;
        font-weight:300;
        color: rgb(128, 126, 126);
        transition: all 0.15s;
    }

    button:hover{
        color:#DDDDDD;
        border-color:#DDDDDD;
    }

    button:active{
        color:#BBBBBB;
        border-color:#BBBBBB;
    }

    footer{
        width: 100vw;
        text-align: center;
        font-weight: 16;
        background-color:rgb(128, 126, 126);
        color: white;
        padding: 10px;
    }

    .uwo-footer{
        text-align: center;
        font-weight: 16;
        background-color: white;
        color: black;
        padding: 10px;
    }

    #uwo-image{ 
        width: 20%;
        height: auto;
    }
}