html, body{
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    margin: 0;
    font-family: 'Rajdhani', sans-serif;
}

@media only screen and (max-width: 800px) {
    .show{
        transition: top 1s ease 0s;
        top: 0;
        z-index: 3;
        width: 100%;
    }

    a{
        text-decoration: none;
        color: unset;
    }

    header{
        display: grid;
        position: fixed;
        width: 100%;
        height: 10vh;
        grid-template-columns: 20% 20% 20% 20% 20%;
        grid-template-rows: 10vh auto;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
        background-color: rgb(87, 87, 87);
        z-index: 999;
    }

    header h1{
        grid-column: 1/5;
        color: white;
        text-align: center;
        margin: 0;
        padding: 0;
        z-index: 999;
    }

    nav{
        position: relative;
        top: -500px;
        display: grid;
        grid-template-columns: 100%;
        justify-content: center;
        align-items: center;
        z-index: 3;
        transition: top 1s ease 0s;
    }

    nav a{
        font-size: 20pt;
        display: grid;
        width: 100vw;
        padding-bottom: 10px;
        padding-top: 10px;
        margin-left: 0;
        margin-right: 0;
        background-color: rgb(211, 208, 208);
        text-align: center;
        z-index: 3;
    }

    nav a:hover{
        background-color: rgb(173, 167, 167);
    }

    #hamburgerMenue{
        grid-column: 5;
        display: flex;
        justify-content: center;
        align-items: center;
        max-height: 60px;
        max-width: 60px;
        z-index: 999;
    }

    .utilities-header{
        margin-top: 10vh;
        background-image: url("../images/home-photo1.jpg");
        background-repeat: no-repeat;
        background-position: top;
        background-size: cover;
        height: 300px;
        width: 100%;
    }

    #utilities-title{
        padding-top: 100px;
        text-align: center;
        font-size: 24pt;
    }

    .utilities-requests{
        display: grid;
        grid-template-columns: 100vw;
        justify-content: center;
        align-items: center;
    }

    .utilities-requests p{
        grid-column: 1;
        font-size: 18pt;
        padding-left: 20px;
        padding-right: 20px;
    }

    #low-urgency-container{
        display: flex;
        flex-direction: column;
    }

    #high-urgency-container{
        display: flex;
        flex-direction: column;
    }

    .utilities-requests a{
        text-align: center;
    }

    .utilities-requests h2, h3{
        padding-left: 20px;
        
    }

    #garbage-container{
        display: flex;
        flex-direction: column;
    }

    #lease-container{
        display: flex;
        flex-direction: column;
    }

    h2{
        font-size: 20pt;
    }

    #warning{
        font-size: 16pt;
        color: rgb(240, 105, 105);
        padding-top: 20px;
        padding-bottom: 30px;
    }

    button{
        width: 70%;
        text-align: center;
        padding:0.5em 3em;
        border:0.16em solid #FFFFFF;
        margin:0 0.3em 0.3em 0;
        text-transform:uppercase;
        font-family:'Roboto',sans-serif;
        font-size: 16pt;
        font-weight:400;
        color: rgb(128, 126, 126);
        transition: all 0.15s;
    }
    button:hover{
        color:#DDDDDD;
        border-color:#DDDDDD;
    }
    button:active{
        color:#BBBBBB;
        border-color:#BBBBBB;
    }

    footer{
        text-align: center;
        font-weight: 16;
        background-color:rgb(128, 126, 126);
        color: white;
        padding: 10px;
    }

    .uwo-footer{
        text-align: center;
        font-weight: 16;
        background-color: white;
        color: black;
        padding: 10px;
    }

    #uwo-image{
        width: 100%;
        height: auto;
    }
}

@media only screen and (min-width: 800px) {
    body{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
        padding: 0;
        width: 100vw;
        height: auto;
        overflow-x: hidden;
    }

    #hamburgerMenue{
        display: none;
    }

    header{
        display: grid;
        grid-template-columns: 20vw 20vw 20vw 20vw 20vw;
        background-color: rgb(87, 87, 87);
        justify-items: center;
        align-items: center;
    }
    header h1{
        grid-column: span 5;
        font-size: 40pt;
        color: white;
    }

    nav{
        grid-column: span 5;
        padding-bottom: 20px;
    }

    nav a{
        font-size: 20pt;
        padding: 10px;
        width: 100vw;
        color: white;
        text-decoration: none;
    }

    .utilities-header{
        font-size: 1.8vw;
        padding: 20px;
    }

    .utilities-requests{
        display: grid;
        grid-template-columns: 40vw 40vw;
        font-size: 2vw;
        padding-left: 20px;
        padding-right: 20px;
    }

    #low-urgency-container{
        width: 40vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #high-urgency-container{
        width: 40vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #info{
        grid-column: span 2;
        grid-row: span 2;
    }

    #low-urgency{
        grid-column: 1;
        grid-row: 3;
    }

    #low-urgency-button{
        text-decoration: none;
        grid-column: 1;
        grid-row: 4;
    }

    #high-urgency-button{
        grid-column: 2;
        grid-row: 4;
    }

    #basic-information{
        grid-column: span 2;
        text-align: center;
    }

    #garbage-container{
        width: 40vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #lease-container{
        width: 40vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #warning{
        text-align: center;
        grid-column: span 2;
    }

    button{
        display: flex;
        justify-content: center;
        align-items: center;
        padding:0.5em 3em;
        border:0.16em solid #FFFFFF;
        margin:0 0.3em 0.3em 0;
        text-transform:uppercase;
        font-family:'Roboto',sans-serif;
        font-size: 1.2vw;
        font-weight:400;
        color: rgb(128, 126, 126);
        text-align:center;
        transition: all 0.15s;
        margin-bottom: 50px;
    }

    button:hover{
        color:#DDDDDD;
        border-color:#DDDDDD;
    }

    button:active{
        color:#BBBBBB;
        border-color:#BBBBBB;
    }

    footer{
        width: 100vw;
        text-align: center;
        font-weight: 16;
        background-color:rgb(128, 126, 126);
        color: white;
        padding: 10px;
    }

    .uwo-footer{
        text-align: center;
        font-weight: 16;
        background-color: white;
        color: black;
        padding: 10px;
    }

    #uwo-image{ 
        width: 20%;
        height: auto;
    }
}